{
  "version": "0.1.0",
  "description": "My new js application",
  "private": true,
  "name": "dealer-center",
  "scripts": {
    "start": "rss-scripts start",
    "build": "rss-scripts build",
    "lint": "eslint . --fix --ext .js",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "devDependencies": {
    "rss-scripts": "^0.2.4"
  },
  "dependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3"
  }
}
